@import "./imports.scss";

.document-edit {
  flex: 1;
  background-color: $background;
  padding: 16px;

  .document-grid {
    padding: 42px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(138px, 1fr));
    gap: 10px;
    justify-items: center;

    &.scroll {
      height: calc(100% - 50px - 42px);
      overflow: scroll;
    }

    .image-section {
      width: 138px;
      height: 138px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: rgba(223, 224, 228, 0.3);
      }

      .splitting-lines {
        border-right: 1px dashed $grey-low-opacity;
        position: relative;
        width: 5px;
        height: 90px;
        display: block;
        bottom: 10px;
        left: 50%;
        cursor: pointer;

        .scissors-icon {
          display: none;
          transform: rotate(-90deg);
          position: relative;
          z-index: 999;
          margin-left: 5.5px;
          top: 42.5px;
        }

        &:hover {
          .scissors-icon {
            display: block;
          }
        }

        &.active-split {
          border-right: 1px solid $grey-darkest;
          border-left: 1px solid $grey-darkest;
          height: 60px;

          &:hover {
            .scissors-icon {
              display: none;
            }
          }
        }
      }

      &:last-child {
        .splitting-lines {
          display: none;
        }
      }

      .image-container {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .thumbnail {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          &:hover {
            .icon-container {
              display: flex;
            }
          }

          .icon-container {
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            display: none;
          }
        }

        .page-number {
          color: $text-lighter;
          font-size: 12px;
          line-height: 12px;
          font-weight: 400;
          align-self: center;
        }
      }
    }

    @media (max-width: 772px) {
      height: calc(100% - 50px - 42px);
      overflow: scroll;
    }

    @media (max-height: 500px) {
      height: calc(100% - 50px - 42px);
      overflow: scroll;
    }
  }

  .footer {
    height: 50px;
    position: fixed;
    z-index: 999;
    background-color: inherit;
    padding: 15px 0 20px 0;
    bottom: 0;
    width: 100%;

    .edit-footer {
      display: flex;
      align-items: center;
      height: 100%;

      p {
        margin-right: 16px;
        color: $grey;
        font-size: 14px;
        font-weight: 400;
      }

      .buttons-container {
        display: flex;
        gap: 4px;
      }
    }
  }
}
