# Document id to fetch and show on the app
VUE_APP_DOCUMENT_ID=

# Konfuzio API URL (default will redirect to /)
VUE_APP_API_URL=

# Konfuzio Server URL for getting the document images (default will redirect to /)
VUE_APP_DOCUMENT_IMAGES_URL=

# User token to access API endpoints that require authentication
VUE_APP_GUEST_USER_TOKEN=

# SENTRY_DSN e.g. "https://123456789@sentry.io/1234567"; can be left empty
VUE_APP_SENTRY_DSN=

# translations default lang
VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=

# If there's a category ID, the document list component will show up with all the documents on that category
VUE_APP_CATEGORY_ID=

# Show category info on the top
VUE_APP_SHOW_CATEGORY_INFO_TOP=

# Show dropdown for data set status
VUE_APP_SHOW_DATA_SET_STATUS_DROPDOWN=

# Show handover button
VUE_APP_SHOW_HANDOVER_BUTTON=